# SoftexOfficialWebsite

AhmedHamedNetCoreSoftexWebsite/SoftexWebsite/: Program.cs  SoftexWebsite.csproj  appsettings.json
AhmedHamedNetCoreSoftexWebsite/SoftexWebsite/AppSystem/: CacheControlMiddleware.cs  SecurityChecks.cs
AhmedHamedNetCoreSoftexWebsite/SoftexWebsite/AppSystem/BusinessShared/: Vault.cs
AhmedHamedNetCoreSoftexWebsite/SoftexWebsite/AppSystem/Enums/: SharedIds.cs
AhmedHamedNetCoreSoftexWebsite/SoftexWebsite/Controllers/: CompanyController.cs  HomeController.cs  ProductController.cs
AhmedHamedNetCoreSoftexWebsite/SoftexWebsite/Models/: ErrorViewModel.cs
AhmedHamedNetCoreSoftexWebsite/SoftexWebsite/Properties/: launchSettings.json
AhmedHamedNetCoreSoftexWebsite/SoftexWebsite/Resources/: ar-EG.json  en-US.json
AhmedHamedNetCoreSoftexWebsite/SoftexWebsite/Views/: _ViewImports.cshtml
AhmedHamedNetCoreSoftexWebsite/SoftexWebsite/Views/Company/: CeoWord.cshtml  about.cshtml  testimonials.cshtml
AhmedHamedNetCoreSoftexWebsite/SoftexWebsite/Views/Home/: Index.cshtml
AhmedHamedNetCoreSoftexWebsite/SoftexWebsite/Views/Product/: GPS.cshtml
AhmedHamedNetCoreSoftexWebsite/SoftexWebsite/Views/Shared/: Footer.cshtml  FooterScripts.cshtml  HeadScripts.cshtml  Header.cshtml  _Layout.cshtml  _SelectLanguage.cshtml
AhmedHamedNetCoreSoftexWebsite/SoftexWebsite/wwwroot/css/: Simple-Line-Icons.css  blue.css  bootstrap.min.css  directionAr.css  directionEn.css  font-awesome.min.css  hover.css  style.css
AhmedHamedNetCoreSoftexWebsite/SoftexWebsite/wwwroot/images/: Thumbs.db  (+4 more)
(+78 files in other folders)
